{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мини-игра по экологии</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        .droppable {
            width: 100px;
            height: 100px;
            border: 2px dashed #aaa;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
        }
        .draggable {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .correct {
            background-color: lightgreen;
            border-color: green;
        }
        .incorrect {
            background-color: #ffcccb;
            border-color: red;
        }
        .mushroom__image img{
            width: 450px;
            height: 450px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__content">
                <h3><a href="{% url 'tamagochi' %}">Вернуться на главную</a></h3>
            </div>
        </div>
    </header>
    <div class="mushroom__image" style="text-align: center;">
        <img src="{% static 'img/mushroom.png' %}" alt="" width="450px" height="450px">
        <div class="mushroom__message">
            Эта игра на проверку твоих знаний по этапам ухода за растением. Расставь изображения в правильном порядке
        </div>

    </div>

<div class="container" id="droppable-container">
    <div class="droppable" id="drop-1"></div>
    <div class="droppable" id="drop-2"></div>
    <div class="droppable" id="drop-3"></div>
    <div class="droppable" id="drop-4"></div>
    <div class="droppable" id="drop-5"></div>
    <div class="droppable" id="drop-6"></div>
    <div class="droppable" id="drop-7"></div>
    <div class="droppable" id="drop-8"></div>
</div>

<div class="container" id="draggable-container"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    $(function() {
        var droppableCount = $(".droppable").length;

        var images = [
            '{% static "img/plants/1.png" %}',
            '{% static "img/plants/2.png" %}',
            '{% static "img/plants/3.png" %}',
            '{% static "img/plants/4.png" %}',
            '{% static "img/plants/5.png" %}',
            '{% static "img/plants/6.png" %}',
            '{% static "img/plants/7.png" %}',
            '{% static "img/plants/8.png" %}'
        ];

        var randomSequence = Array.from({ length: droppableCount }, (_, i) => i + 1).sort(() => Math.random() - 0.5);

        for (var i = 0; i < droppableCount; i++) {
            var imageSrc = images[randomSequence[i] - 1];
            var draggableElement = '<div class="draggable"><img src="' + imageSrc + '" alt="Stage ' + randomSequence[i] + '"></div>';
            $("#draggable-container").append(draggableElement);
        }

        $(".draggable").draggable({
            revert: function(dropped) {
                var droppedOn = $(this);
                return !dropped && !droppedOn.hasClass('correct');
            },
            cursor: "move",
            snap: ".droppable",
            snapMode: "inner",
            start: function(event, ui) {
                $(this).data("startPosition", ui.helper.position());
            }
        });

        $(".droppable").droppable({
            drop: function(event, ui) {
                var dropped = ui.draggable;
                var droppedOn = $(this);
                var dropId = droppedOn.attr('id').split('-')[1];
                var dragId = dropped.find('img').attr('alt').split(' ')[1];

                if (dropId === dragId) {
                    dropped.position({of: droppedOn, my: 'left top', at: 'left top'});
                    dropped.draggable('disable');
                    droppedOn.addClass('correct').html(dropped.html());
                    dropped.remove(); // Удаляем картинку после правильного размещения
                    checkCompletion();
                } else {
                    dropped.draggable('option', 'revert', true);
                    droppedOn.addClass('incorrect');
                    setTimeout(function() {
                        droppedOn.removeClass('incorrect');
                    }, 1000);
                }
            }
        });

        function checkCompletion() {
            var countCorrect = $(".correct").length;
            if (countCorrect === droppableCount) {
                $(".mushroom__message").text("Замечательно! Вы прошли игру! Можете попробовать другие активности");
                $(".draggable").hide();
            }
        }
    });
</script>


</body>
</html>
