{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра: Сортировка мусора</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
        }

        .trash-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .trash {
            width: 120px;
            border-radius: 6px;
            background-color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            margin: 0 10px;
        }

        .trash img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .garbage-container {
            display: flex;
            justify-content: space-between;
            margin-top: 190px;
            position: relative;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .garbage {
            width: 100px;
            height: 100px;
            border: 2px solid #aaa;
            border-radius: 6px;
            cursor: move;
            overflow: hidden;
            position: absolute;
        }

        .garbage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #item1 {
            left: 50px;
            bottom: 10px;
        }

        #item2 {
            left: 180px;
            bottom: 10px;
        }

        #item3 {
            left: 310px;
            bottom: 10px;
        }

        #item4 {
            left: 440px;
            bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="header__content">
                <h2><a href="{% url 'tamagochi' %}">Вернуться на главную</a></h2>
            </div>
        </div>
    </header>

    <div class="mushroom__image" style="text-align: center;">
        <img src="{% static 'img/mushroom.png' %}" alt="" width="300px" height="300px">
        <div class="mushroom__message" style="left: 300px;">
            Эта игра на проверку твоих знаний по сортировке мусора. Перетащи каждый предмет в нужный мусорный бак
        </div>

    </div>

<div class="trash-container">
    <div class="trash" id="glass" data-trash="glass"><img src="{% static 'img/trash/trashes/glass.png' %}" alt="glass_trash"></div>
    <div class="trash" id="metal" data-trash="metal"><img src="{% static 'img/trash/trashes/iron.png' %}" alt="metal_trash"></div>
    <div class="trash" id="paper" data-trash="paper"><img src="{% static 'img/trash/trashes/paper.png' %}" alt="paper_trash"></div>
    <div class="trash" id="plastic" data-trash="plastic"><img src="{% static 'img/trash/trashes/plastic.png' %}" alt="plastic_trash"></div>
</div>

<div class="garbage-container">
    <div class="garbage" id="item1" data-trash="glass"><img src="{% static 'img/trash/7.png' %}" alt="garbage_item_1"></div>
    <div class="garbage" id="item2" data-trash="paper"><img src="{% static 'img/trash/6.png' %}" alt="garbage_item_2"></div>
    <div class="garbage" id="item3" data-trash="plastic"><img src="{% static 'img/trash/2.png' %}" alt="garbage_item_3"></div>
    <div class="garbage" id="item4" data-trash="metal"><img src="{% static 'img/trash/3l.png' %}" alt="garbage_item_4"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    $(function() {
        $(".garbage").draggable({
            revert: function(dropped) {
                if (!dropped) {
                    return true;
                } else {
                    return false;
                }
            },
            cursor: "move",
            start: function(event, ui) {
                $(this).data("initialPosition", ui.helper.position());
            }
        });
    
        $(".trash").droppable({
            drop: function(event, ui) {
                var dropped = ui.draggable;
                var droppedOn = $(this);
                var trashId = droppedOn.attr('data-trash');
                var currentGarbage = dropped.attr('data-trash');
    
                if (currentGarbage === trashId) {
                    dropped.appendTo(droppedOn).css({top: 0, left: 0}).hide('slow');
                    $(".mushroom__message").text("Правильно! Вы выбросили мусор.");
                } else {
                    var initialPosition = dropped.data("initialPosition");
                    dropped.animate({ top: initialPosition.top, left: initialPosition.left }, 'slow');
                    $(".mushroom__message").text("Неправильно! Попробуйте еще раз.");
                }
            }
        });
    });
    
</script>

</body>
</html>
